# mall-service

./: pom.xml  restart.sh
src/main/java/com/oruit/: AppShareApplication.java
src/main/java/com/oruit/common/config/: ApplicationContextRegister.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  DruidDBConfig.java  PathInterceptor.java  PathInterceptorConfig.java  WebConfig.java
src/main/java/com/oruit/common/constant/: ConstUtils.java  EnumSystem.java  IP2LocationConstant.java  LevelType.java  MallConstants.java  PlatType.java  RedisConstant.java  WebConstant.java
src/main/java/com/oruit/common/event/: ExceptionEvent.java
src/main/java/com/oruit/common/exception/: BDException.java
src/main/java/com/oruit/common/filter/: APIFilter.java
src/main/java/com/oruit/common/publisher/: ExceptionPublisher.java
src/main/java/com/oruit/common/utils/: AESUtils.java  Base64Util.java  BufferedImageBuilder.java  CookieUtil.java  DateUtil.java  Demo.java  GoodsRqCodeUtil.java  HttpUtils.java  IPUtil.java  ImageUtils.java  JsonDealUtil.java  JsonUtil.java  LocalPropertiesUtil.java  MapUtils.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  MethodUtil.java  OSSClientUtil.java  ObjectUtils.java  OkHttpUtil.java  PddUtil.java  PopClientDemo.java  QrcodeGenerator.java  RandomUtils.java  ResultJson.java  SerializeUtil.java  ShareURLParam.java  SignMD5Util.java  StringUtils.java  TableNameUtils.java  TestUtil.java  ToolUtils.java  UrlDealUtil.java  WebUtil.java  ZshopConstants.java
src/main/java/com/oruit/share/cache/: LoginCacheUtil.java
src/main/java/com/oruit/share/constant/: InviteLevelEnum.java  RedisConstant.java
src/main/java/com/oruit/share/controller/: AdTransactionController.java  AddressController.java  CollectionController.java  GoodControler.java  GuidanceController.java  IndexController.java  LoginController.java  NofiyController.java  OrderController.java  SmallOutController.java  WeixinController.java
src/main/java/com/oruit/share/dao/: AbnormalOperationMapper.java  AccessTokenMapper.java  ArticleAdTransactionRecordMapper.java  BaseExceptionMapper.java  BaseMapper.java  OperationMapper.java  TbAccountDetailMapper.java  TbAccountMapper.java  TbAddressMapper.java  TbBannerDOMapper.java  TbBrandMapper.java  TbClassifyDOMapper.java  TbCollectionMapper.java  TbInviteDetailMapper.java  TbInviteMapper.java  TbLuckyMapper.java  TbPddCatMapper.java  TbPddOptMapper.java  TbUserMapper.java
src/main/java/com/oruit/share/domain/: AbnormalOperation.java  AccessToken.java  ArticleAdTransactionRecord.java  BaseException.java  Category.java  GoodsInfoVO.java  Operation.java  TbAccount.java  TbAccountDetail.java  TbAddress.java  TbBannerDO.java  TbBrand.java  TbClassifyDO.java  TbCollection.java  TbInvite.java  TbInviteDetail.java  TbLucky.java  TbPddCat.java  TbPddOpt.java  TbUser.java  TextMessage.java  Token.java
src/main/java/com/oruit/share/filter/: LoginFilter.java
src/main/java/com/oruit/share/model/: BaseResult.java
src/main/java/com/oruit/share/service/: AbnormalOperationService.java  AccessTokenService.java  AccountService.java  AdTransactionService.java  AddressService.java  BaseService.java  CollectionService.java  GoodsService.java  OperationService.java  OtherService.java  TaobaoService.java  TbInviteDetailService.java  TbInviteService.java  UserService.java  WeixinService.java
src/main/java/com/oruit/share/task/: GoodTask.java
src/main/java/com/oruit/share/util/: ApplicationContextUtil.java  CommonUtil.java  CurrentLoginUtil.java  CurrentThreadUtil.java  CurrentThreadValue.java  TransactionValue.java
src/main/java/com/oruit/util/: HttpCommonUtil.java  HttpPropUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  ParamCheckResponseUtil.java  ParamMsg.java  ResponseCode.java  ResponseLanguage.java  SimpleRequestUtil.java  SimpleResponseUtil.java  StandardResult.java
src/main/java/com/oruit/util/thread/: HttpThreadLocal.java  HttpThreadValue.java
src/main/java/com/oruit/weixin/: CommonUtil.java  EmojiFilter.java  MyX509TrustManager.java  ShareCodeUtil.java  WxUtils.java
src/main/java/com/oruit/weixin/util/: MessageUtil.java  WXUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.properties  generatorConfig.xml  jrpc.yml  logback-spring.xml
src/main/resources/i18n/: resource_en_US.properties  resource_in_ID.properties  resource_ms_MY.properties  resource_zh_CN.properties
src/main/resources/mybatis/share/: AbnormalOperationMapper.xml  AccessTokenMapper.xml  ArticleAdTransactionRecordMapper.xml  BaseExceptionMapper.xml  OperationMapper.xml  TbAccountDetailMapper.xml  TbAccountMapper.xml  TbAddressMapper.xml  TbBannerDOMapper.xml  TbBrandMapper.xml  TbClassifyDOMapper.xml  TbCollectionMapper.xml  TbInviteDetailMapper.xml  TbInviteMapper.xml  TbLuckyMapper.xml  TbPddCatMapper.xml  TbPddOptMapper.xml  TbUserMapper.xml
src/main/resources/static/resources/css/: NBload.css  base.css  brand.css  classify-style.css  common.css  friend.css  lucky_index.css  mine.css  operation.css  pdd_main.css  search_m.css  style.css  theme.css  wap_common.css  wapshoufa.css  weui.min.css  x_index.css
src/main/resources/static/resources/js/: lazyload.js  more.js  search_index.js  store2.min.js  tab.js  vue.min.js  zepto-byothers.min.js
src/main/resources/static/resources/supper/css/: ajax_skin3.css  iconfont.css  nb2019.css  nb_plus2.css  nbmenu.css  nbso_base.css  qtz.css  sharepic.css  style_v3_2.css
src/main/resources/templates/: add-address.html  address.html  brand_good_list.html  brand_list.html  classify.html  collage_page.html  collection.html  dtk_index.html  edit-address.html  error.html  friend.html  goods_classify_list.html  goods_list.html  goods_search.html  goods_supper_search.html  guidance.html  index-class-pdd.html  index-class-tb.html  index.html  lucky_gift_list.html  mine.html  order_list.html  pdd_index.html  pro_info.html  pro_pdd_info.html  pro_supper_info.html  recharge_list.html  seckill.html  theme_goods_list.html  verify.html  video_list.html
(+48 files in other folders)
