#屏蔽的广告分类
ad.noshow.catalog=|1|
#展示图片地址
show.image.path=
#app接口加密字符串
app.interface.secret=1111111111
#文章详情页使用的域名
app.used.url=test.wubaimajiao.cn
#app接口请求地址
app.interface.api.intranet.url=http://test-internal.wubaimajiao.cn/app-http/api
#任务系统-内部接口地址,只配置正式
task.interface.api.intranet.url=http://127.0.0.1/TaskWebInterface-http/api
#域名处理中心内网接口
domain.interface.api.intranet.url=http://domain.naqiangzuoshi.cn/DomainInterface-http/api
#oss图片域名地址(作废保留)
oss.image.domain=
#内网接口通用key
common.api.key=1111111111
# memcached主机
# memcached主机
memcache.host=47.104.2.97
memcache.port=11211
memcache.username=m-m5ed7c4113c16ea4
memcache.password=tEstoIt1xCVkerXs0hycache
redis.host=47.97.213.40
redis.password=dev
redis.port=6379
# 站外文章投诉页面
complaint_url=https://gateway.naqiangzuoshi.cn/static/Complaint/index.html