<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>商城分类</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
<link rel="stylesheet" href="${basePath}/resources/css/weui.min.css">
<link rel="stylesheet" href="${basePath}/resources/css/classify-style.css">
</head>
<style>
  .search {
    height: 44px;
    width: 100%;
    line-height: 42px;
    text-align: center;
    font-size: 13px;
  }
  .so_l {
    display: inline-block;
    float: left;
    padding: 13px 0 0 15px;
  }
  .so_r {
    display: inline-block;
    float: right;
    padding: 13px 15px 0 0;
  }
  .so_key {
    margin: 0;
    list-style-type: none;
    height: 30px;
    text-align: center;
    border: 0;
    border-radius: 100px;
    font-size: 13px;
    padding: 0 1.55rem;
    background: #fff;
    line-height: 30px;
    position: relative;
    margin-top: 8px;
    color: #999;
    width: 16rem;
    overflow: hidden;
  }
</style>
<body ontouchstart>
<!--顶部搜索-->
<!--主体-->
<div class="wy-content">
  <div class="category-top">
    <header class='weui-header'>
      <div class="search">
        <div class="so_l" onclick="javascript:history.back(-1);"><img src="${basePath}/resources/supper/images/nbso-back.png?v=3" style="width:18px;vertical-align: middle;margin-bottom:3px;"></div>
        <div style="width:auto;display:inline-block;" onclick="queryGoods();"><div class="so_key">请输入商品标题或关键字</div></div>
        <div class="so_r" onclick="reload();"><img src="${basePath}/resources/supper/images/nbso-rand.png?v=3" style="width:18px;vertical-align: middle;margin-bottom:0px;"></div>
      </div>
    </header>
  </div>
  <aside>
    <div class="menu-left scrollbar-none" id="sidebar">
      <ul>
        <#if classifyList?? && (classifyList?size>0)>
        <#list classifyList as classifyInfo>
        <li onclick="changeText(${classifyInfo.cid!''});" value="${classifyInfo.cid!''}"
        <#if 1 == classifyInfo.order>
             class="active"
          </#if>
          >${classifyInfo.cname!''}</li>
        </#list>
      </#if>
      </ul>
    </div>
  </aside>
  <div id="content" />
</div>
<script src="${basePath}/resources/js/jquery-2.1.4.js"></script>
<script src="${basePath}/resources/js/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script type="text/javascript">
	$(function($){
		$('#sidebar ul li').click(function(){
			$(this).addClass('active').siblings('li').removeClass('active');
			var index = $(this).index();
			$('.j-content').eq(index).show().siblings('.j-content').hide();
		})
	})

    changeText(${cid});


    function queryGoods(){
        window.location.href = "${basePath}/good/goodSearch";
    }

    function changeText(cid) {
        $.ajax({
            type: "post", //使用post方法访问后台
            dataType: "json", //返回json格式的数据
            url: "${basePath}/changeText", //要访问的后台地址
            data: "cid="+cid,// 你的formid
            success: function(obj){//msg为返回的数据，在这里做数据绑定
                if(obj!=""){
                    if (typeof obj === 'string') {
                        obj = JSON.parse(obj);
                    }
                    if (obj.code == "1000"){
                        var content = obj.data;
                        $("#content").html(content);
                    } else{
                        alert(obj.msg);
                    }

                }else{
                    alert("添加失败");
                }
            }
        });
    }
</script>
</body>
</html>
