
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="http://www.60v.cn/js/sysolar.js"></script>
    <script type="text/javascript" src="http://www.60v.cn/js/global.js"></script>
    <script type="text/javascript" src="http://www.60v.cn/js/goods.js"></script>
    <script type="text/javascript" src="http://www.60v.cn/js/hammer.min.js"></script>
    <script type="text/javascript" src="http://www.60v.cn/js/minirefresh.min.js"></script>
    <link rel="stylesheet" type="text/css" href="${basePath}/resources/css/operation.css">
    <link rel="stylesheet" href="http://www.60v.cn/css/minirefresh.min.css" />

    <script>
        var appId = '';

        function setAppType(){
            Sysolar.appType = 0;
            Sysolar.appVersion = '1';
            if(Sysolar.appType == 0){
                Sysolar.appType = Cookie.get('appType') == null ? 0 : parseInt(Cookie.get('appType'));
            }
            else{
                Cookie.set('appType', Sysolar.appType, 5);
            }
            Sysolar.IOSPhoneType = 0;
            Sysolar.ANDPhoneType = 0;
            if('18998793275' == '18061675763'){
            }
        }
        setAppType();

        function apiready(){
            var iosType = 0;
            if(iosType == 1 && (typeof api != 'undefined') && api != null){
                api.setStatusBarStyle({
                    style:'light'
                });
            }
        }
        apiready();
    </script>

    <link rel="stylesheet" href="http://www.60v.cn/css/animate.min.css"></link>
    <link rel="stylesheet" href="http://www.60v.cn/css/swiper-4.4.1.min.css"></link>
    <script type="text/javascript" src="http://www.60v.cn/js/swiper-4.4.1.min.js"></script>
    <script type="text/javascript" src="http://www.60v.cn/js/swiper.animate1.0.3.min.js"></script>
    <title>淘宝省钱教程</title>
    <style>
        body {
            padding: 0;
            position: relative;
        }
        .swiper-container {
            background-color: #aad0ff;
        }
        .swiper-container .swiper-slide {
            position: relative;
            text-align: center;
        }
        .swiper-container .swiper-slide .title {
            position: absolute;
            width: 100%;
            font-size: 16px;
            top: 28px;
            font-family: "微软雅黑";
            z-index: 100;
            color: #345783;
            font-weight: 600;
            letter-spacing: .5px;
        }
        .swiper-container .swiper-slide .screenshot {
            width: 100%;
            height: 100%;
        }
        .swiper-container .swiper-slide .tap {
            position: absolute;
            width: 36px;
            height: 36px;
        }
        .swiper-container .swiper-slide .tip-wrapper {
            position: absolute;
            left: 0;
            right: 0;
        }
        .swiper-container .swiper-slide .tip-wrapper .tip {
            width: 80%;
            margin: 0 auto;
            border-radius: 12px;
            padding: 10px;
            color: #fff;
            font-size: 16px;
            background: rgba(233, 57, 16, .9);
            line-height: 20px;
            word-break: break-all;
        }

        /* 右下角专属客服图标 */
        .fixed-service {
            position: absolute;
            right: 8px;
            bottom: 15px;
            width: 73px;
            height: 117px;
            z-index: 10;
            display: none;
        }
        .fixed-service .image {
            width: 100%;
            height: 100%;
        }
        /* 向上箭头 */
        .fp-tip {
            position: fixed;
            z-index: 1000;
            bottom: 15px;
            left: 50%;
            margin-left: -14.25px;
            display: inline-block;
            width: 28.5px;
            height: 28px;
            background: url(images/tip.png) no-repeat;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            -moz-animation: next 1.1s infinite forwards;
            -o-animation: next 1.1s infinite forwards;
            animation: next 1.1s infinite forwards;
            -webkit-animation: next 1.1s infinite forwards;
        }
        @-moz-keyframes next {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @-o-keyframes next@-o-keyframes next {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        @keyframes next {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes next {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
    </style>
</head>
<body>
<div id="swiperContainer" class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <p class="title">淘宝天猫领券赚佣金  1/4</p>
            <img class="screenshot" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tbbz1.jpg" />
            <img id="tap0" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.8s" class="tap ani" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tap.gif" />
            <div id="tip0" class="tip-wrapper">
                <p class="tip ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">在手机淘宝，打开需要购买的商品详情页点击分享按钮进入下一步</p>
            </div>
        </div>
        <div class="swiper-slide">
            <p class="title">淘宝天猫领券赚佣金  2/4</p>
            <img class="screenshot" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tbbz2.jpg" />
            <img id="tap1" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.8s" class="tap ani" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tap.gif" />
            <div id="tip1" class="tip-wrapper">
                <p class="tip ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">点击复制链接并且粘贴后发到购物公众号查看帮手回复的优惠信息</p>
            </div>
        </div>
        <div class="swiper-slide">
            <p class="title">淘宝天猫领券赚佣金  3/4</p>
            <img class="screenshot" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tbbz3.jpg" />
            <img id="tap2" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.8s" class="tap ani" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tap.gif" />
            <div id="tip2" class="tip-wrapper">
                <p class="tip ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">点击一键复制，然后返回手机淘宝</p>
            </div>
        </div>
        <div class="swiper-slide">
            <p class="title">淘宝天猫领券赚佣金  4/4</p>
            <img class="screenshot" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tbbz4.jpg" />
            <img id="tap3" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.8s" class="tap ani" src="https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/image/tap.gif" />
            <div id="tip3" class="tip-wrapper">
                <p class="tip ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">到手机淘宝后会自动弹出<br />然后点击~打开进入如下页面点击立即领券即可</p>
            </div>
        </div>
        <div class="swiper-slide" style="display:block;color:#fff;">上拉进入新人教程首页</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<!-- 向上滑动提示箭头 -->
<div class="fp-tip"></div>

<div>
    <input type="text" id="lastClipBoardDom" value="" style="display:none"/>
</div>
<script>
    PuLayer.init();
    if(Sysolar.appType){
        apiready = function() {
            //获取剪切板内容
            var clipBoard = api.require('clipBoard');
            clipBoard.get(function(ret, err) {
                if (ret) {
                    var clipBoardValue = ret.value;
                    clipBoardValue = clipBoardValue.replace(/(^\s*)|(\s*$)/g, "");
                    if(clipBoardValue != null && clipBoardValue != ''){
                        clipBoardValue = encodeURIComponent(clipBoardValue);
                        var lastClipBoardValue = '';
                        var lastClipBoardInputValue = lastClipBoardDom.value;
                        clipBoardValue = clipBoardValue.replaceAll("'","");
                        clipBoardValue = clipBoardValue.replaceAll('"',"");
                        clipBoardValue = clipBoardValue.replaceAll('<',"");
                        clipBoardValue = clipBoardValue.replaceAll('>',"");

                        var index = -1;
                        while((index = clipBoardValue.indexOf('\n')) != -1) {
                            clipBoardValue = clipBoardValue.substring(0, index) + " " + clipBoardValue.substring(index + 1);
                        }
                        while((index = clipBoardValue.indexOf('\r')) != -1) {
                            clipBoardValue = clipBoardValue.substring(0, clipBoardValue) + clipBoardValue.substring(index + 1);
                        }
                        if(lastClipBoardInputValue != clipBoardValue){
                            lastClipBoardDom.value = clipBoardValue;
                            GoodsLogic.clipBoardToSession(clipBoardValue, 0);
                        }
                    }
                } else {

                }
            });

            //应用从后台跳到前台
            api.addEventListener({
                name:'resume'
            }, function(ret, err){
                //alert('应用回到前台');
                //获取剪切板内容
                var clipBoard = api.require('clipBoard');
                clipBoard.get(function(ret, err) {
                    if (ret) {
                        var clipBoardValue = ret.value;
                        clipBoardValue = clipBoardValue.replace(/(^\s*)|(\s*$)/g, "");
                        if(clipBoardValue != null && clipBoardValue != ''){
                            clipBoardValue = encodeURIComponent(clipBoardValue);
                            var lastClipBoardValue = '';
                            var lastClipBoardInputValue = lastClipBoardDom.value;
                            clipBoardValue = clipBoardValue.replaceAll("'","");
                            clipBoardValue = clipBoardValue.replaceAll('"',"");
                            clipBoardValue = clipBoardValue.replaceAll('<',"");
                            clipBoardValue = clipBoardValue.replaceAll('>',"");

                            var index = -1;
                            while((index = clipBoardValue.indexOf('\n')) != -1) {
                                clipBoardValue = clipBoardValue.substring(0, index) + " " + clipBoardValue.substring(index + 1);
                            }
                            while((index = clipBoardValue.indexOf('\r')) != -1) {
                                clipBoardValue = clipBoardValue.substring(0, clipBoardValue) + clipBoardValue.substring(index + 1);
                            }
                            if(lastClipBoardInputValue != clipBoardValue){
                                lastClipBoardDom.value = clipBoardValue;
                                GoodsLogic.clipBoardToSession(clipBoardValue, 0);
                            }
                        }
                    } else {

                    }
                });
            });

            //j监控物理返回键
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                location.reload();
            });
        }
    }
</script>
<script>
    var winWidth = window.innerWidth;
    var winHeight = window.innerHeight;

    var wRatio = winWidth / 375;
    var hRatio = winHeight / 667;

    var list = [
        { tip: {top: 250}, tap: { top: 67.1, right: 2 } },
        { tip: {top: 255}, tap: { top: 0.8, left: 10 } },
        { tip: {top: 312}, tap: { top: 73, left: 56 } },
        { tip: {top: 223}, tap: { top: 63, left: 51 } },
    ];

    for (var i = 0; i < list.length; i++) {
        var tipEl = $('tip' + i), tapEl = $('tap' + i);
        tipEl.style.top = list[i].tip.top * hRatio + 'px';
        tapEl.style.top = list[i].tap.top + '%';
        tapEl.style.left = list[i].tap.left + '%';
    }


    // 设置轮播图高度
    $('swiperContainer').style.height = winHeight + 'px';

    // 实例化swiper
    new Swiper ('.swiper-container', {
        direction: 'vertical',
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this);
            },
            reachEnd: function () {
                location.href="${basePath}/guide/index";
            }
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });


</script>
</body>
</html>