
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优惠劵</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="${basePath}/resources/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="${basePath}/resources/css/base.css"/>
	<link rel="stylesheet" type="text/css" href="${basePath}/resources/css/x_index.css"/>
	<link rel="stylesheet" type="text/css" href="${basePath}/resources/css/search_m.css">
	<link rel="stylesheet" type="text/css" href="${basePath}/resources/css/theme.css">
</head>
<body>
<style>
	.tab-nav-item {
		height: 40px;
		line-height: 40px;
		position: relative;
		text-align: center;
		color: #585858;
		font-size: 0.9rem;
		display: block;
		float: left;
		width: 25%;
	}
	div, th, td {
		font-size: 13px;
	}

	.goods-text_price .merchantTag {
		box-sizing: border-box;
		border-radius: 3px;
		opacity: .7;
		border: 1px solid #fe3a33;
		font-size: 10px;
		font-family: PingFangSC;
		font-weight: 400;
		color: #fff;
		text-align: center;
		padding: 0 5px;
		word-break: keep-all;
		display: inline-block;
		height: 15px;
		line-height: 13px;
		margin-right: 5px;
		background: #fe3a33;
	}

	.goods-text_price .merchantTag2 {
		box-sizing: border-box;
		border-radius: 3px;
		opacity: .7;
		font-size: 10px;
		font-family: PingFangSC;
		font-weight: 400;
		color: #fff;
		text-align: center;
		padding: 0 5px;
		word-break: keep-all;
		display: inline-block;
		height: 15px;
		line-height: 13px;
		margin-right: 5px;
	}

	.goods-text-extra .good-quan{
		position: absolute;
		color: #fe3a33;
	}

	.goods-text-extra {
		height: 30px;
		border-top: 1px dashed #fff;
		flex-direction: row;
		align-items: center;
		position: relative;
		font-size: 8px;
	}

	.goods-img .cover {
		background-color: rgba(0,0,0,0.6);
		position: absolute;
		bottom: 0;
		left: 0;
		color: #fff;
		text-align: center;
		line-height: 20px;
		font-size: 13px;
		width: 100%;
	}

</style>
<section class="">
	<header class="header" style="position: relative;"><a class="fl" href="javascript:history.back(-1)"><i class="b_1"></i></a><a href="javascript:;">商品列表</a></header>
	<section class="aui-scrollView">
		<div class="aui-tab" data-ydui-tab>
			<div class="goods-list goods-container">
				<#if goodList?? && (goodList?size>0)>
				  <#list goodList as good>
						<div  class="goods-square-item" onclick="location.href='${basePath}/good/good_supper_detail?itemId=${good.goods_id}&type=2'" >
							<div class="goods-img">
								<img lazyLoad="" src="${good.goods_thumbnail_url!''}"></img>
								<div class="cover">返利 ${good.commission!''}元</div>
							</div>
							<div class="goods-text">
								<div class="goods_detail">
									<div class="goods-title">${good.goods_name!''}</div>
									<div class="goods-text_price">
										<#if good.qfee!=0><div class="merchantTag">${good.qfee!''}元</div><#else><div class="merchantTag2"></div></#if>
									</div>
									<div class="goods-text-extra">
										<label class="good-quan"><#if good.qfee!=0>券后: </#if><font style='font-size: 16px'>¥${good.min_group_price!''}</font></label>
										<label class="sale-amount">销量 ${good.sales_tip!''}</label>
									</div>
								</div>
							</div>
						</div>
				  </#list>
				</#if>
			</div>
		</div>

	</section>
</section>
</body>
<script type="text/javascript" src="${basePath}/resources/js/jquery.min.js"></script>
<script type="text/javascript" src="${basePath}/resources/js/slider.js"></script>
<script type="text/javascript" src="${basePath}/resources/js/tab.js"></script>
<script src="${basePath}/resources/js/zepto-byothers.min.js"></script>
<script src="${basePath}/resources/js/search_index.js"></script>
<script src="${basePath}/resources/js/more.js"></script>
<script type="text/javascript">
    function goodDetail(goodsId){
        window.location.href = "${basePath}/good/privilege?goodsId="+goodsId;
	}
</script>
</html>
