Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar javax.annotation-api-1.3.2.j
 ar commons-lang-2.6.jar spring-jcl-5.0.7.RELEASE.jar core-3.2.1.jar c
 ommons-pool2-2.5.0.jar okhttp-3.14.2.jar spring-expression-5.0.7.RELE
 ASE.jar pop-sdk-all-sources-1.4.9.jar jackson-core-2.9.6.jar spring-t
 est-5.0.10.RELEASE.jar mybatis-3.4.4.jar aliyun-sdk-oss-2.3.0.jar com
 mons-codec-1.11.jar hutool-all-4.6.3.jar spring-boot-autoconfigure-2.
 0.3.RELEASE.jar javase-3.2.0.jar cglib-2.2.jar asm-3.1.jar snakeyaml-
 1.19.jar logback-classic-1.2.3.jar taobao-1.0.jar spring-boot-2.0.3.R
 ELEASE.jar spring-boot-starter-freemarker-2.0.3.RELEASE.jar jul-to-sl
 f4j-1.7.25.jar spring-beans-5.0.7.RELEASE.jar jrpc-core-2.0.0.jar dru
 id-1.0.28.jar spring-context-support-5.0.7.RELEASE.jar spring-aop-5.0
 .7.RELEASE.jar httpclient-4.5.6.jar xml-apis-1.4.01.jar jackson-modul
 e-parameter-names-2.9.6.jar json-lib-2.4-jdk15.jar spring-tx-5.0.7.RE
 LEASE.jar spymemcached-2.12.1.jar spring-boot-starter-jdbc-2.0.3.RELE
 ASE.jar guava-17.0.jar commons-configuration-1.10.jar jconsole.jar Hi
 kariCP-2.7.9.jar spring-web-5.0.7.RELEASE.jar commons-beanutils-1.8.0
 .jar commons-logging-1.1.1.jar commons-lang3-3.6.jar ezmorph-1.0.6.ja
 r hibernate-validator-6.0.10.Final.jar jdom-1.1.jar tomcat-embed-core
 -8.5.31.jar spring-core-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar o
 kio-1.17.2.jar commons-io-2.5.jar pop-sdk-all-1.4.9.jar spring-boot-s
 tarter-tomcat-2.0.3.RELEASE.jar spring-context-5.0.7.RELEASE.jar log4
 j-api-2.10.0.jar nekohtml-1.9.22.jar spring-webmvc-5.0.7.RELEASE.jar 
 spring-boot-starter-json-2.0.3.RELEASE.jar jedis-2.6.0.jar jackson-an
 notations-2.9.0.jar jackson-datatype-jdk8-2.9.6.jar slf4j-api-1.7.25.
 jar jackson-databind-2.9.6.jar fastjson-1.2.31.jar spring-boot-starte
 r-web-2.0.3.RELEASE.jar httpcore-4.4.9.jar spring-boot-starter-loggin
 g-2.0.3.RELEASE.jar logback-core-1.2.3.jar spring-jdbc-5.0.7.RELEASE.
 jar spring-boot-starter-2.0.3.RELEASE.jar xercesImpl-2.11.0.jar commo
 ns-collections-3.2.1.jar tomcat-embed-websocket-8.5.31.jar freemarker
 -2.3.28.jar spring-boot-starter-aop-2.0.3.RELEASE.jar mysql-connector
 -java-5.1.46.jar tools.jar classmate-1.3.4.jar jackson-datatype-jsr31
 0-2.9.6.jar jrpc-spring-2.0.0.jar spring-boot-devtools-2.0.3.RELEASE.
 jar aspectjweaver-1.8.13.jar validation-api-2.0.1.Final.jar jrpc-api-
 2.0.0.jar mybatis-spring-1.3.0.jar mybatis-spring-boot-starter-1.1.1.
 jar mybatis-spring-boot-autoconfigure-1.1.1.jar tomcat-embed-el-8.5.3
 1.jar

